<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>fxDropTest</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>

  </head>
  <body>
    <h1>fxDropTest</h1>

    <style>
      #drag-file {
        background-color: blue;
        color:white;
        text-align: center;
        width:300px;
        height:50px;
      }

      .over {
        background-color: cyan !important; 
      }

      table {
        border: 1px solid black;
      }

      th {
        background-color: #5b9bd5;
        color: white !important;
      }

      tr:nth-child(odd) {
        background-color: #deeaf6;
      }

      td:first-child {
        font-weight:bold;
        color:#1f497d;
      }

      #mapid { 
        height: 380px;
      }
  </style>
  
  <div id="drag-file">
      <p>Drop CSV here</p>
  </div>

  <div id="mapid"></div>

  <div id="tbl"></div>

  <script>
      // Create map
      var mymap = L.map('mapid').setView([51.483327, 7.216505], 14);
      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
          attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          maxZoom: 18,
          id: 'mapbox.streets',
          accessToken: 'INSERT YOUR ACCESSTOKEN HERE'
      }).addTo(mymap);


      (function () {
          var holder = document.getElementById('drag-file');
  
          holder.ondragover = () => {
            holder.classList.add("over")
            return false;
          };
  
          holder.ondragleave = () => {
            holder.classList.remove("over")
            return false;
          };
  
          holder.ondragend = () => {
              return false;
          };
  
          holder.ondrop = (e) => {
            holder.classList.remove("over")
            e.preventDefault();

            for (let f of e.dataTransfer.files) {
                console.log('File(s) you dragged here: ', f.path)
            }

            // Read dropped file
            const fs = require('fs');
            let data = fs.readFileSync(e.dataTransfer.files[0].path, 'utf-8');
            data = data.split('\n')

            // Create HTML table
            x = data.map(y => ("<tr>" + y.split(';').map(z => ("<td>" + z + "</td>")).join('')) + "</tr>" ).join('')
            document.getElementById('tbl').innerHTML = "<table>" + x + "</table>"
            
            // Add Leadlet markers
            for(let i=1; i<data.length; i++) {
              let j = data[i].split(";")
              var marker = L.marker([j[0], j[1]]).addTo(mymap);
              marker.bindPopup(j[2]);
            }

            return false;
          };
      })();
  </script>

  </body>
</html>